<!DOCTYPE html>
<html lang="pt" class="translated-ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="referrer" content="always">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="robots" content="noindex, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O prémio maravilhosa</title>
  <meta name="theme-color" content="#00529a">
  <script defer src="./assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="./assets/style/bootstrap.min.css">
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/style/sur.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/style/comments.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/style/survey.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/style/box.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/style/style.min.css">
</head>

<body>
  <div id="p_loading" style="display: none;">
    <div class="d-flex justify-content-center" style="margin: 0 auto;">
      <div class="spinner-border" role="status">
        <span class="sr-only">
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">...</span>
          </span>
        </span>
      </div>
    </div>
  </div>
  <main id="p_body_content">
    <header>
      <div class="top-header">
        <img src="./assets/image/menu-top.png" alt="menu-top" style="margin-top: 3px;">
        <img src="./assets/image/cart.png" alt="cart" style="float: right;">
      </div>
      <div class="sub-header">
        <div class="header_flex_item">
          <span>O plano para os VIPs da Amazonas (somente em Portugal)</span>
          <i class="far fa-bell"></i>
        </div>
        <div class="header_flex_item right">
          <span class="p_var-mes_nombre">maio</span>
          <span class="p_var-dia">15</span>
          <span class="p_var-anyo">2020</span>
        </div>
      </div>
    </header>
      <section class="content">
        <div class="main-content flag" id="content1">
          <h1 style="font-weight: bold; margin: 0;">Parabéns!</h2>
          <p style="margin: 0;">
              <span>Hoje dia</span>
              <span class="p_var-dia">15</span>&nbsp;de
              <span class="p_var-mes_nombre">maio</span>
              <span class="p_var-anyo">2020</span>
              <span>o senhor foi escolhide para participar essa pesquisa. É somente um minuto, o senhor poderia ganhar um prémio supresa: um novo Iphone 11 Pro! </span> 
          </p>
          <div class="caja_premio">
            <div class="principal_bg">
              <img class="img-principal principal_efect" alt="principal" src="./assets/image/princ.png">
            </div>
          </div>
          <p style="margin-top: 0;">
            <span style="vertical-align: inherit;">Todas</span>
            <span class="p_var-dia_nombre">Sexta</span>
            <span>, nós vamos escolhor 100 usuários, todos deles vão ter chance de
                ganhar um prémio maravilhosa. O prémio de hoje é um novo iPhone 11 Pro! Vai ter 100 vencedores sortudo
                que vão ganhar. Somente para quem está em Portugal!
            </span>
          </p>
          <p>Essa pesquisa serve para oferecer os nosso usuários melhor serviços</p>
          <p>
            <span>O senhor tem soment</span>
              <b>
                <span id="timerr">0 minutos e 00 segundos </span>
              </b>
            <span>para participar</span>
          </p>
          <p>
            <span>Rápido, lembrando que o prémio é limitado!</span>
          </p>

          <div class="main-content flag" id="content1">
            <div id="q1">
              <p class="question">
                <strong>
                  <span>Questão 1/4:</span>
                </strong>&nbsp;
                <span>Qual é o seu gênero?</span>
              </p>

              <button class="survey_button bq1 find__answer" data-bq="1">Masculino</button>
              <button class="survey_button bq1 find__answer" data-bq="2">Femenino</button>
            </div>

            <div id="q2">
              <p class="question">
                <strong>
                  <span>Questão 2/4：</span>
                </strong>&nbsp;
                  <span>Qual é a sua idade？</span>
              </p>
              <button class="survey_button bq2 find__age" data-bq="1">18-29</button>
              <button class="survey_button bq2 find__age" data-bq="2">30-39</button>
              <button class="survey_button bq2 find__age" data-bq="3">40-49</button>
              <button class="survey_button bq2 find__age" data-bq="4">50+</button>
            </div>

            <div id="q3">
              <p class="question">
                <strong>
                  <span>Questão 3/4: </span>
                </strong>&nbsp;
                  <span>Quantas pessoas existem na sua família？</span>
              </p>

              <button class="survey_button bq3 family" data-bq="1">1</button>
              <button class="survey_button bq3 family" data-bq="2">2</button>
              <button class="survey_button bq3 family" data-bq="3">3+</button>
            </div>

            <div id="q4">
              <p class="question">
                <strong>
                  <span>Questão 4/4:</span>
                </strong>&nbsp;
                  <span>Nos passados já comprou iPhone XS do Apple？</span>   
              </p>
              <button class="survey_button bq4 yes-no" data-bq="1">Sim</button>
              <button class="survey_button bq4 yes-no" data-bq="2">Não</button>
            </div>
          </div>

        </div>

        <div class="main-content" id="content2">
          <h2 class="estamos">Estamos certificando as respostas do senhor…</h2>
          <div class="d-flex justify-content-center">
            <div class="spinner-border m-3" role="status">
              <span class="sr-only">
                A carregando…
              </span>
            </div>
          </div>
          <p class="result" id="result1">
            O senhor acertou 4 em 4 questões
          </p>
          <p class="result" id="result2">
            Sua IP endereço mostrou nenhuma pesquisa histórica
          </p>
          <p class="result" id="result3">
            Ainda pode ganhar o prémio!
          </p>
        </div>

        <div class="main-content" id="content3">
          <div id="boxes" class="boxes">
            <div class="div_img_gift">
              <img class="img_gift box-gift" alt="You will see gift" src="./assets/image/img-2.png">
            </div>
          </div>
          <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <img class="temblor_inf box-00" alt="You will see box"  src="./assets/image/box-full.png">
                  <h2>Parabéns, jé certificamos as sua respostadas</h2>
                  <p>
                    <span>Hoje dia</span>
                    <span class="p_var-dia">15</span>&nbsp;de
                    <span class="p_var-mes_nombre">maio</span>
                    <span class="p_var-anyo">2020</span>
                    <br>O senhor tem chance de ganhar um dos nosso prémios. Teste o seu sorte!
                    <br>Boa sorte
                  </p>
                  <button type="button" id="p_modal_button1" class="btn btn-success btn-lg">OK</button>
                </div>
              </div>
            </div>
          </div>

          <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="circle-loader">
                    <div class="checkmark draw"></div>
                  </div>
                  <h2>OHHH…</h2>
                  <p>Você tem uma oportunidade extra de toca-discos!</p>
                  <button type="button" id="p_modal_button2" class="btn btn-success btn-lg">OK</button>
                </div>
              </div>
            </div>
          </div>
          <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">

                  <img class="box-gift" alt="You will see box-gift"  src="./assets/image/img-2.png">
                  <h2>O senhor conseguiu!</h2>
                  <p> ***As regras***</p>
                  <p>Parabéns! O senhor ganhou um iPhone 11 Pro！</p>
                  <p>***As regras***</p>
                  <p>1. O senhor vai ser localizado na site do nosso revendedor certificado</p>
                  <p>2. Entrada o endereço do senhor, precisa somente 
                    <span class="one-euro">€1.00</span> você poderá comprar um novo iPhone 11 Pro,
                    incluindo frete.
                  </p>
                  <p>3. Seu iPhone11 Pro será enviado dentro de 5 a 7 dias.</p>
                  <a href="http://{trackingdomain}/click/?origin={origin}&fbpixel={lander.param:fbpixel}"
                    onclick="fbq('track', 'InitiateCheckout')" id="p_modal_button3" class="btn btn-success btn-lg">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="comments_face">
            <div class="comments set-comment">
              <p style="margin:0;padding:0;float:left;display:block;width:50%">
                <span style="color:#3b5998">
                  <span style="vertical-align: inherit;">
                    <span style="vertical-align: inherit;">Mais opções</span>
                  </span>
                </span>
              </p>
              <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">

              </p>
              <div style="clear:both"></div>
                <input type="text" class='comment__user'>
                <button class="submit">Опубликовать</button>
            </div>

          </div>
          <p style="font-size: 12px;color: #bcbcbc;"></p>
        </div>
      </section>
  </main>
  <div id="goog-gt-tt" class="skiptranslate" dir="ltr">

    <div class="status-message" style="display: none;"></div>
  </div>

  <script>let box_ini = false;</script>
   <!--Facebook Pixel Code-->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }
      (window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '{lander.param:fbpixel}');
    fbq('track', "PageView");
  </script>
    <!--End Facebook Pixel Code-->
  <script>
    let portal = 'it';
    let theme = '3-Samsung_S10';
    let template = 'surbox';
    let brand_country = 'Spain';
    let dayNames = Array("Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado");
    let monthNames = new Array("Janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro");
    let img_regalo = "./assets/image/img-2.png";
    let minutos_y = "minutos e ";
    let segundos = "segundos ";
    let url_f = "";
    let modalOptions = {
      backdrop: 'static',
      keyboard: false
    };
    let adS = ["bG9jYWwucHJlbG9hZGVycy5jb20=", "bG9jYWwucHJlbG9hZGVycy5jb20="];</script>
<noscript>
  <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id={lander.param:fbpixel}&ev=PageView&noscript=1" />
</noscript>
<script defer src="./assets/js/p.min.js"></script>
<script defer src="./assets/js/custom.js"></script>
</body>

</html>